<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Autofac.BindingByConvention</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <owners>salfab</owners>
    <Authors>Vaudoise Assurances</Authors>
    <Company>Vaudoise Assurances</Company>
    <Product>Autofac.BindingByConvention</Product>
    <Description>Manually registering types in an IoC container can be a tedious task. This extension to Autofac aims to help automatically registering types with common, built-in and extensible conventions.</Description>
    <Copyright>Vaudoise Assurances</Copyright>
    <PackageProjectUrl>https://github.com/VaudoiseAssurances/Autofac.BindingByConvention</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VaudoiseAssurances/Autofac.BindingByConvention.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Autofac, Binding, Convention</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.0" />
  </ItemGroup>

</Project>
