# Autofac.BindingByConvention

./: .gitignore  .gitmodules  appveyor.yml  readme.md
src/: Autofac.BindingByConvention.sln
src/Autofac.BindingByConvention/: Autofac.BindingByConvention.csproj  RegistratrionBuilderExtensions.cs
src/Autofac.BindingByConvention/Attributes/: NoBindingByConventionAttribute.cs
src/Autofac.BindingByConvention/Conventions/: InterfaceTypeName.cs
src/Autofac.BindingByConvention/FluentSyntax/: FluentContractFilter.cs  FluentExceptInterfaces.cs  FluentExceptTypes.cs  FluentImplementationTypeSelector.cs  FluentRoot.cs  FluentSelfTypeSelector.cs  FluentTypeFilter.cs  IFluentExceptInterfaces.cs  IFluentExceptTypes.cs  PerLifetimeScope.cs
src/Autofac.BindingByConvention/RegistrationOptions/: PerDependency.cs  RegistrationStrategyBase.cs
